# imageGalleryMVP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/wverdese/gallery/data/api/: ApiModule.kt  RetrofitApiClient.kt
app/src/main/kotlin/me/wverdese/gallery/data/api/errors/: ApiException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/kotlin/me/wverdese/gallery/data/json/: Photo.kt
app/src/main/kotlin/me/wverdese/gallery/data/repo/: PhotosRepository.kt  PhotosRepositoryModule.kt  SimpleCachePhotosRepository.kt
app/src/main/kotlin/me/wverdese/gallery/di/: Component.kt
app/src/main/kotlin/me/wverdese/gallery/ui/: ActivityModule.kt  ImageGalleryApplication.kt
app/src/main/kotlin/me/wverdese/gallery/ui/detail/: DetailScreenActivity.kt  DetailScreenItem.kt  DetailScreenMVP.kt  DetailScreenPresenter.kt  DetailScreenSubComponent.kt
app/src/main/kotlin/me/wverdese/gallery/ui/grid/: GridScreenActivity.kt  GridScreenMVP.kt  GridScreenNavigator.kt  GridScreenPresenter.kt  GridScreenSubComponent.kt  PhotoListAdapter.kt
app/src/main/kotlin/me/wverdese/gallery/ui/utils/: GridSpacingItemDecoration.kt  SquareCardView.kt
app/src/main/res/layout/: activity_detail_screen.xml  activity_grid_screen.xml  layout_grid_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/kotlin/me/wverdese/gallery/data/repo/: SimpleCachePhotosRepositoryTest.kt
app/src/test/kotlin/me/wverdese/gallery/ui/detail/: DetailScreenPresenterTest.kt
app/src/test/kotlin/me/wverdese/gallery/ui/grid/: GridScreenPresenterTest.kt
app/src/test/kotlin/me/wverdese/gallery/util/: MockitoRxTest.kt
gradle/wrapper/: gradle-wrapper.properties
