
buildscript {

    ext.kotlin_version = '1.1.0'
    ext.kotlin_repo = 'http://dl.bintray.com/kotlin/kotlin-eap-1.1'

    ext.support_version = '25.2.0'
    ext.retrofit_version = '2.1.0'

    repositories {
        jcenter()
        maven { url kotlin_repo }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url kotlin_repo }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
